{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Arma3TacMapContext": "Data Source=/var/www/GameTacMap/TacMap.db",
    "Arma3TacMapPreviewContext": "Data Source=/var/www/GameTacMap/Preview.db"
  },
  "Steam": { "Key": "STEAM_API_KEY" },
  "Admins": [
    "https://steamcommunity.com/openid/id/STEAM_ADMIN_ID"
  ],
  "Chrome": "/usr/bin/chromium-browser",
  "UnixKeysDirectory": "/var/www/aspnet-keys",
  "CorsOrigins": []
}
